In [2]:
import pandas as pd
import math

In [3]:
def clean_emission_dataset(file_name):
    data = pd.read_csv(file_name, names = ['col'], sep=' ')
    
    data = data['col'].tolist()
    
    for i in range(len(data)):
        data[i] = data[i].replace("'", "")
        data[i] = data[i].replace(",", ".")
        data[i] = float(data[i])
    
    data.append(0)
    
    return data

In [4]:
def pandas_emission_dataset(data, name):
    
    years = list()
    for i in range(len(data)) : years.append(1980+i)
    
    data_emission = {}
    for i in range(len(years)) : data_emission[i] = [years[i], float(data[i])]
        
    data_emi_pd = pd.DataFrame.from_dict(data_emission, orient='index')
    data_emi_pd.columns = ['Years', 'CO2 emission of '+name+' [Mt CO2]']
    
    return data_emi_pd

In [5]:
def coef_evolution(consumption, emission):
    coef_list = list()
    for i in range(len(consumption)-1):
        coef_list.append(emission[i]/consumption[i])
        
    return coef_list

## NATURAL GAS ##

### Natural gas : consumption (1980 - 2018) ###
From 1980 to 2018.
This dataset is in million cubic feet. We want it in **megatone of oil equivalent (Mtoe)**.

First we pass from million cubic feet to *billion cubic meters* then to **Mtoe**.

In [6]:
import pandas as pd

In [7]:
years = list()
for i in range(39) : years.append(1980+i)

gas_consumption = [371, 341, 282, 297, 306, 306, 272, 304, 299, 332, 340.61, 363.32, 374.44, 391.85, 400.65,
                   443.24, 492.68, 469.972, 515.577, 551.055, 553.845, 546.782, 563.521, 600.355, 611.797,601.414,
                   619.037, 623.663, 619.425, 625.499, 728.478, 629.455, 632.456, 641.109, 562.144, 605.158,
                   615.223, 622.215, 639.549]
gas_cons = {}

from_feet_to_meters = 0.0283168
from_meters_to_toe = 0.9
coef = from_feet_to_meters*from_meters_to_toe

for i in range(len(years)) : gas_cons[i] = [years[i], float(gas_consumption[i]*coef)]

gas_cons_pd = pd.DataFrame.from_dict(gas_cons, orient='index')
gas_cons_pd.columns = ['Years', 'gas consumption [Mtoe]']
gas_cons_pd.to_csv('nat_gas_consumption_bel.csv', index=False)

file_name = '~/Bureau/Master2/Q2/BIG-PROJECT-DATA/MILESTONE 3/DATASETS/clean/nat_gas_consumption_bel.csv'
nat_gas_cons = pd.read_csv(file_name)
nat_gas_cons.tail()

    Years  gas consumption [Mtoe]
34   2014               14.326307
35   2015               15.422524
36   2016               15.679032
37   2017               15.857224
38   2018               16.298983

### Natural gas : CO2 emission (1980 - 2018) ###
Unity : **million tonnes of CO2**

**IMPORTANT** : Emission of CO2 in 2018 are based on the consumption of natural gas in 2018 and on the carbon coefficient emission of natural gaz of 2017 ! The underlying assumption is ; the technology that allows to perform operation on natural gas did not change from 2017 to 2018 !

In [8]:
file_name = '~/Bureau/Master2/Q2/BIG-PROJECT-DATA/MILESTONE 3/DATASETS/clean/nat_gas_emission.csv' 
data_emi = clean_emission_dataset(file_name)

carbon_emi_coef_nat_gas = coef_evolution(nat_gas_cons['gas consumption [Mtoe]'].tolist(), data_emi)

carbon_emi_coef_nat_gas_2018 = carbon_emi_coef_nat_gas[len(carbon_emi_coef_nat_gas)-1]

data_emi[len(data_emi)-1] = carbon_emi_coef_nat_gas_2018*nat_gas_cons['gas consumption [Mtoe]'].iloc[38]

emi_dataset_gas = pandas_emission_dataset(data_emi, 'gas')

emi_dataset_gas.to_csv('nat_gas_emission_bel.csv', index=False)

file_name = '~/Bureau/Master2/Q2/BIG-PROJECT-DATA/MILESTONE 3/DATASETS/clean/nat_gas_emission_bel.csv' 
nat_gas_emi = pd.read_csv(file_name)
nat_gas_emi.tail()

    Years  CO2 emission of gas [Mt CO2]
34   2014                     27.885880
35   2015                     30.392254
36   2016                     31.329701
37   2017                     31.557916
38   2018                     32.437073

## COAL ##

### Coal : consumption (1980 - 2018) ###
From 1980 to 2018.
This dataset is in thousand *short tons*. We want it in **megatone of oil equivalent (Mtoe)**.

First we pass from short tons to *tons* then from tons to **Mtoe**.

In [9]:
coil_consumption = [18848.4, 18643.37, 18327.01, 16598.58, 18428.42, 17362.48, 15570.13, 16023.18, 16616.22,
                    17468.31, 18320.39, 17439.65, 15968.06, 14892.21, 15244.95, 14560.41, 14133.82, 13059.07,
                    12491.38, 10904.05, 11507.01, 10872.08, 9875.6, 9224.13, 8606.84, 8169.22, 7899.15, 7204.7,
                    6330.57, 4916.3, 6121.13, 5728.71, 5738.63, 5581, 5003.39, 4561.36, 4035.56, 4099.5, 5538.27]

years = list()
for i in range(39) : years.append(1980+i)

coil_cons = {}

coil_cons = {}
short_tons_to_tons = 0.907185
tons_to_oil_equ = 0.619
coef = short_tons_to_tons*tons_to_oil_equ
for i in range(len(years)) : coil_cons[i] = [years[i], float(coil_consumption[i]*coef*1000)/(1000000)]
    
coil_cons_pd = pd.DataFrame.from_dict(coil_cons, orient='index')
coil_cons_pd.columns = ['Years', 'coal consumption [Mtoe]']
coil_cons_pd.to_csv('coal_consumption_bel.csv', index=False)

file_name = '~/Bureau/Master2/Q2/BIG-PROJECT-DATA/MILESTONE 3/DATASETS/clean/coal_consumption_bel.csv' 
coal_cons = pd.read_csv(file_name)
coal_cons.tail()

    Years  coal consumption [Mtoe]
34   2014                 2.809641
35   2015                 2.561420
36   2016                 2.266159
37   2017                 2.302064
38   2018                 3.110002

### Coal : CO2 emission (1980 - 2018) ###
Unity : **million tonnes of CO2**

**IMPORTANT** : Emission of CO2 in 2018 are based on the consumption of coal in 2018 and on the carbon coefficient emission of coal of 2017 ! The underlying assumption is ; the technology that allows to perform operation on coal did not change from 2017 to 2018 !

In [10]:
file_name = '~/Bureau/Master2/Q2/BIG-PROJECT-DATA/MILESTONE 3/DATASETS/clean/coal_emission.csv' 
data_emi = clean_emission_dataset(file_name)

carbon_emi_coef_coal = coef_evolution(coal_cons['coal consumption [Mtoe]'].tolist(), data_emi)


carbon_emi_coef_coal_2018 = carbon_emi_coef_coal[len(carbon_emi_coef_coal)-1]

data_emi[len(data_emi)-1] = carbon_emi_coef_coal_2018*coal_cons['coal consumption [Mtoe]'].iloc[38]

emi_dataset_gas = pandas_emission_dataset(data_emi, 'coal')

emi_dataset_gas.to_csv('coal_emission_bel.csv', index=False)

file_name = '~/Bureau/Master2/Q2/BIG-PROJECT-DATA/MILESTONE 3/DATASETS/clean/coal_emission_bel.csv' 
coal_emi = pd.read_csv(file_name)
coal_emi.tail()

    Years  CO2 emission of coal [Mt CO2]
34   2014                      12.211840
35   2015                      12.295170
36   2016                      11.619851
37   2017                      11.398655
38   2018                      15.399153

## OIL ##

### Oil : consumption (1980 - 2018) ###

Unity : From ktoe to Mtoe

In [11]:
oil_consumption = [522, 481, 445, 407, 385, 405, 454, 457, 470, 462, 463, 497, 509, 500, 553, 550, 593, 611, 622,
                   593, 606, 609, 617, 655, 657, 660, 638, 640, 717, 643, 664, 625, 603, 623, 619, 652, 657, 648,
                   639]

oil_cons = {}

coef = 1000*365*math.pow(10, -7)

for i in range(len(years)) : oil_cons[i] = [years[i], float(oil_consumption[i]*coef)]
    
oil_cons_pd = pd.DataFrame.from_dict(oil_cons, orient='index')
oil_cons_pd.columns = ['Years', 'oil consumption [Mtoe]']
oil_cons_pd.to_csv('oil_consumption_bel.csv', index=False)

file_name = '~/Bureau/Master2/Q2/BIG-PROJECT-DATA/MILESTONE 3/DATASETS/clean/oil_consumption_bel.csv' 
oil_cons = pd.read_csv(file_name)
oil_cons.tail()

    Years  oil consumption [Mtoe]
34   2014                 22.5935
35   2015                 23.7980
36   2016                 23.9805
37   2017                 23.6520
38   2018                 23.3235

### Oil : CO2 emission (1971 - 2018) ###
Unity : **million tonnes of CO2**

**IMPORTANT** : Emission of CO2 in 2018 are based on the consumption of oil in 2018 and on the carbon coefficient emission of oil of 2017 ! The underlying assumption is ; the technology that allows to perform operation on oil did not change from 2017 to 2018 !

In [12]:
file_name = '~/Bureau/Master2/Q2/BIG-PROJECT-DATA/MILESTONE 3/DATASETS/clean/oil_emission.csv' 
data_emi = clean_emission_dataset(file_name)

carbon_emi_coef_oil = coef_evolution(oil_cons['oil consumption [Mtoe]'].tolist(), data_emi)

carbon_emi_coef_oil_2018 = carbon_emi_coef_oil[len(carbon_emi_coef_oil)-1]

data_emi[len(data_emi)-1] = carbon_emi_coef_oil_2018*oil_cons['oil consumption [Mtoe]'].iloc[38]

emi_dataset_gas = pandas_emission_dataset(data_emi, 'oil')

emi_dataset_gas.to_csv('oil_emission_bel.csv', index=False)

file_name = '~/Bureau/Master2/Q2/BIG-PROJECT-DATA/MILESTONE 3/DATASETS/clean/oil_emission_bel.csv' 
oil_emi = pd.read_csv(file_name)
oil_emi.tail()

    Years  CO2 emission of oil [Mt CO2]
34   2014                     43.961300
35   2015                     46.798093
36   2016                     45.686551
37   2017                     44.276616
38   2018                     43.661663

## NUCLEAR ##

### NUCLEAR ELECTRICITY GENERATION (1980 - 2018)  ###

Unity : from GWh to **Mtoe**

In [13]:
nuclear_gen = [11909, 12219, 14752, 22832, 26359, 32692, 37302, 39764,
               40887, 39045, 42722, 42861, 43456, 41927, 40624, 41356, 43336, 47408, 46165, 49017, 48157, 46349,
               47360, 47379, 47312, 47595, 46645, 48227, 45568, 47222, 47944, 48234, 40295, 42644, 33703, 26103,
               43523, 42227, 28597]


years = list()
for i in range(len(nuclear_gen)) : years.append(1980+i)

nuclear_cons = {}
coef = 8.598452278589853*math.pow(10, -14)*math.pow(10,9)
for i in range(len(years)) : nuclear_cons[i] = [years[i], float(nuclear_gen[i]*coef)]

nuclear_cons_pd = pd.DataFrame.from_dict(nuclear_cons, orient='index')
nuclear_cons_pd.columns = ['Years', 'nuclear consumption [Mtoe]']

nuclear_cons_pd.to_csv('nuclear_electricity_consumption_bel.csv', index=False)
file_name = '~/Bureau/Master2/Q2/BIG-PROJECT-DATA/MILESTONE 3/DATASETS/clean/nuclear_electricity_consumption_bel.csv' 
nuclear_cons = pd.read_csv(file_name)
nuclear_cons.tail()

    Years  nuclear consumption [Mtoe]
34   2014                    2.897936
35   2015                    2.244454
36   2016                    3.742304
37   2017                    3.630868
38   2018                    2.458899

### CO2 EMISSIONS OF NUCLEAR (1980 - 2018) ###

#### Assumption : we use the same carbon emission coefficient => it do not represent the technological improvement ####

Unity : from GWh to **Mt CO2**

In [14]:
from_gwh_to_kwh = math.pow(10, 6)
carbon_emi_coef_nuclear = 16 
from_g_to_Mt = math.pow(10, -12)
coef = from_gwh_to_kwh*carbon_emi_coef_nuclear*from_g_to_Mt

nuclear_emission = {}
for i in range(len(years)) : nuclear_emission[i] = [years[i], float(nuclear_gen[i]*coef)]
        
nuclear_emi_pd = pd.DataFrame.from_dict(nuclear_emission, orient='index')
nuclear_emi_pd.columns = ['Years', 'CO2 emission of nuclear [Mt CO2]']

nuclear_emi_pd.to_csv('nuclear_emission_bel.csv', index=False)
file_name = '~/Bureau/Master2/Q2/BIG-PROJECT-DATA/MILESTONE 3/DATASETS/clean/nuclear_emission_bel.csv' 
nuclear_emi = pd.read_csv(file_name)
nuclear_emi.tail()

    Years  CO2 emission of nuclear [Mt CO2]
34   2014                          0.539248
35   2015                          0.417648
36   2016                          0.696368
37   2017                          0.675632
38   2018                          0.457552

## WIND ##

### WIND ELECTRICITY GENERATION (1980 - 2018) ###

Electricity power generated by wind power 

#### Assumption : generation = consumption ####

Unity : from GWh to **Mtoe**

In [15]:
import math

In [16]:
wind_gen = [0,0,0,0,0,0,0,0,0,0, 7, 8, 9, 8, 9, 9, 8, 8, 11, 13, 16, 37, 57, 88, 142, 227, 366, 491, 637, 996, 1292, 2312, 2751,
            3665, 4615, 5574, 5437, 6511, 7499]

years = list()
for i in range(len(wind_gen)) : years.append(1980+i)

wind_cons = {}
coef = 8.598452278589853*math.pow(10, -14)*math.pow(10,9)
for i in range(len(years)) : wind_cons[i] = [years[i], float(wind_gen[i]*coef)]

wind_cons_pd = pd.DataFrame.from_dict(wind_cons, orient='index')
wind_cons_pd.columns = ['Years', 'wind consumption [Mtoe]']

wind_cons_pd.to_csv('wind_electricity_consumption_bel.csv', index=False)
file_name = '~/Bureau/Master2/Q2/BIG-PROJECT-DATA/MILESTONE 3/DATASETS/clean/wind_electricity_consumption_bel.csv' 
wind_cons = pd.read_csv(file_name)
wind_cons.tail()

    Years  wind consumption [Mtoe]
34   2014                 0.396819
35   2015                 0.479278
36   2016                 0.467498
37   2017                 0.559845
38   2018                 0.644798

### CO2 EMISSION OF WIND ELECTRICITY GENERATION (1990 - 2018) ###

#### Assumption : we use the same carbon emission coefficient => it do not represent the technological improvement ####

Unity : from GWh to **Mt CO2**

In [17]:
years = list()
for i in range(len(wind_gen)) : years.append(1980+i)
    
from_gwh_to_kwh = math.pow(10, 6)
carbon_emi_coef_wind = 12
from_g_to_Mt = math.pow(10, -12)
coef = from_gwh_to_kwh*carbon_emi_coef_wind*from_g_to_Mt

wind_emission = {}
for i in range(len(years)) : wind_emission[i] = [years[i], float(wind_gen[i]*coef)]
        
wind_emi_pd = pd.DataFrame.from_dict(wind_emission, orient='index')
wind_emi_pd.columns = ['Years', 'CO2 emission of wind [Mt CO2]']

wind_emi_pd.to_csv('wind_emission_bel.csv', index=False)
file_name = '~/Bureau/Master2/Q2/BIG-PROJECT-DATA/MILESTONE 3/DATASETS/clean/wind_emission_bel.csv' 
wind_emi = pd.read_csv(file_name)
wind_emi.tail()

    Years  CO2 emission of wind [Mt CO2]
34   2014                       0.055380
35   2015                       0.066888
36   2016                       0.065244
37   2017                       0.078132
38   2018                       0.089988

## SOLAR ##

### SOLAR ELECTRICITY GENERATION (2004 - 2018) ###

Electricity power generated by solar power 

#### Assumption : generation = consumption ####

Unity : from GWh to **Mtoe**

In [18]:
solar_gen = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 1, 1, 2, 6, 42, 166, 560, 1169, 2148, 2644, 2883, 3053, 3092, 3288, 3972]

years = list()
for i in range(len(solar_gen)) : years.append(1980+i)
    
solar_cons = {}
coef = 8.598452278589853*math.pow(10, -14)*math.pow(10,9)
for i in range(len(years)) : solar_cons[i] = [years[i], float(solar_gen[i]*coef)]

solar_cons_pd = pd.DataFrame.from_dict(solar_cons, orient='index')
solar_cons_pd.columns = ['Years', 'solar consumption [Mtoe]']

solar_cons_pd.to_csv('solar_electricity_consumption_bel.csv', index=False)
file_name = '~/Bureau/Master2/Q2/BIG-PROJECT-DATA/MILESTONE 3/DATASETS/clean/solar_electricity_consumption_bel.csv' 
solar_cons = pd.read_csv(file_name)
solar_cons.tail()

    Years  solar consumption [Mtoe]
34   2014                  0.247893
35   2015                  0.262511
36   2016                  0.265864
37   2017                  0.282717
38   2018                  0.341531

### CO2 EMISSION OF SOLAR ELECTRICITY GENERATION (2004 - 2018) ###

#### Assumption : we use the same carbon emission coefficient => it do not represent the technological improvement ####

Unity : from GWh to **Mt CO2**

In [19]:
years = list()
for i in range(len(solar_gen)) : years.append(1980+i)
    
from_gwh_to_kwh = math.pow(10, 6)
carbon_emi_coef_solar = 46
from_g_to_Mt = math.pow(10, -12)
coef = from_gwh_to_kwh*carbon_emi_coef_solar*from_g_to_Mt

solar_emission = {}
for i in range(len(years)) : solar_emission[i] = [years[i], float(solar_gen[i]*coef)]
        
solar_emi_pd = pd.DataFrame.from_dict(solar_emission, orient='index')
solar_emi_pd.columns = ['Years', 'CO2 emission of solar [Mt CO2]']

solar_emi_pd.to_csv('solar_emission_bel.csv', index=False)
file_name = '~/Bureau/Master2/Q2/BIG-PROJECT-DATA/MILESTONE 3/DATASETS/clean/solar_emission_bel.csv' 
solar_emi = pd.read_csv(file_name)
solar_emi.tail()

    Years  CO2 emission of solar [Mt CO2]
34   2014                        0.132618
35   2015                        0.140438
36   2016                        0.142232
37   2017                        0.151248
38   2018                        0.182712

## HYDROLIQUE ##

### HYDROLIQUE ELECTRICITY GENERATION (1990 - 2018) ###

Electricity power generated by hydrolique power 

#### Assumption : generation = consumption ####

Unity : from GWh to **Mtoe**

In [20]:
hydro_gen = [0,0,0,0,0,0,0,0,0,0, 897, 979, 1156, 1020, 1184, 1230, 1200, 1277, 1497, 1489, 1699, 1644, 1490, 1316, 1607, 1604, 1628,
             1863, 1757, 1757, 1668, 1423, 1659, 1704, 1462, 1418, 1489, 1397, 1303]

years = list()
for i in range(len(hydro_gen)) : years.append(1980+i)
    
hydro_cons = {}
coef = 8.598452278589853*math.pow(10, -14)*math.pow(10,9)
for i in range(len(years)) : hydro_cons[i] = [years[i], float(hydro_gen[i]*coef)]

hydro_cons_pd = pd.DataFrame.from_dict(hydro_cons, orient='index')
hydro_cons_pd.columns = ['Years', 'hydro consumption [Mtoe]']

hydro_cons_pd.to_csv('hydroelectricity_consumption_bel.csv', index=False)
file_name = '~/Bureau/Master2/Q2/BIG-PROJECT-DATA/MILESTONE 3/DATASETS/clean/hydroelectricity_consumption_bel.csv' 
hydro_cons = pd.read_csv(file_name)
hydro_cons.tail()

    Years  hydro consumption [Mtoe]
34   2014                  0.125709
35   2015                  0.121926
36   2016                  0.128031
37   2017                  0.120120
38   2018                  0.112038

### CO2 EMISSION OF HYDROLIQUE ELECTRICITY GENERATION (1990 - 2018) ###

#### Assumption : we use the same carbon emission coefficient => it do not represent the technological improvement ####

Unity : from GWh to **Mt CO2**

In [21]:
years = list()
for i in range(len(hydro_gen)) : years.append(1980+i)

from_gwh_to_kwh = math.pow(10, 6)
carbon_emi_coef_hydro = 46
from_g_to_Mt = math.pow(10, -12)
coef = from_gwh_to_kwh*carbon_emi_coef_hydro*from_g_to_Mt

hydro_emission = {}
for i in range(len(years)) : hydro_emission[i] = [years[i], float(hydro_gen[i]*coef)]
        
hydro_emi_pd = pd.DataFrame.from_dict(hydro_emission, orient='index')
hydro_emi_pd.columns = ['Years', 'CO2 emission of hydrolique energy [Mt CO2]']

hydro_emi_pd.to_csv('hydro_emission_bel.csv', index=False)
file_name = '~/Bureau/Master2/Q2/BIG-PROJECT-DATA/MILESTONE 3/DATASETS/clean/hydro_emission_bel.csv' 
hydro_emi = pd.read_csv(file_name)
hydro_emi.tail()

    Years  CO2 emission of hydrolique energy [Mt CO2]
34   2014                                    0.067252
35   2015                                    0.065228
36   2016                                    0.068494
37   2017                                    0.064262
38   2018                                    0.059938

## Belgian Population (1980 - 2018) ##

In [22]:
file_name = '~/Bureau/Master2/Q2/BIG-PROJECT-DATA/MILESTONE 3/DATASETS/clean/popu_bel.csv' 
population_bel = pd.read_csv(file_name, names = ['Years','population'])

population_bel.to_csv('population_bel.csv', index=False)
population_bel.tail()

    Years  population
34   2014    11159407
35   2015    11209057
36   2016    11274196
37   2017    11331422
38   2018    11375158

## Belgian GDP per capita [USD/population] (1980 - 2018) ##

In [23]:
file_name = '~/Bureau/Master2/Q2/BIG-PROJECT-DATA/MILESTONE 3/DATASETS/clean/gdp.csv' 
data_gdp = pd.read_csv(file_name, names = ['Years','gdp'])

gdp_capita = list()
for i in range(len(data_gdp)): gdp_capita.append(data_gdp['gdp'][i]/population_bel['population'].iloc[i])
    
years = list()
for i in range(len(data_gdp)) : years.append(1980+i)
    
gdp_capita_bel = {}
for i in range(len(years)) : gdp_capita_bel[i] = [years[i], gdp_capita[i]]
        
gdp_capita_bel = pd.DataFrame.from_dict(gdp_capita_bel, orient='index')
gdp_capita_bel.columns = ['Years', 'gdp per capita']


gdp_capita_bel.to_csv('gdp_capita_bel.csv', index=False)

file_name = '~/Bureau/Master2/Q2/BIG-PROJECT-DATA/MILESTONE 3/DATASETS/clean/gdp_capita_bel.csv' 
gdp_capita_bel = pd.read_csv(file_name)
gdp_capita_bel.tail()

    Years  gdp per capita
34   2014    47912.767751
35   2015    41230.023127
36   2016    42225.346541
37   2017    44390.236671
38   2018    47714.598083

In [24]:
def save_dataset(data, name, name_col):
    data_pd = pd.DataFrame.from_dict(data, orient='index')
    data_pd.columns = ['Years', name_col]
    data_pd.to_csv(name, index=False)
    
    return data_pd

## PRIMARY FOSSIL ENERGY CONSUMPTION (1980 - 2018) ##

In [25]:
fossil_energy = {}

years = list()
for i in range(39) : years.append(1980+i)

for i in range(len(nat_gas_cons)) :
    val1 = nat_gas_cons['gas consumption [Mtoe]'].iloc[i]
    val2 = coal_cons['coal consumption [Mtoe]'].iloc[i]
    val3 = oil_cons['oil consumption [Mtoe]'].iloc[i] 
    fossil_energy[i] = [years[i], float(val1+val2+val3)]
    
fossil_energy_cons = save_dataset(fossil_energy, 'fossil_energy_cons.csv', 'fossil energy consumption [Mtoe]')

## RENEWABLE ENERGY (1980 - 2018) ##

In [26]:
renewable_energy = {}

years = list()
for i in range(39) : years.append(1980+i)
    
for i in range(len(years)) :
    val1 = solar_cons['solar consumption [Mtoe]'].iloc[i]
    val2 = wind_cons['wind consumption [Mtoe]'].iloc[i]
    val3 = hydro_cons['hydro consumption [Mtoe]'].iloc[i]
    renewable_energy[i] = [years[i], float(val1+val2+val3)]

renewable_energy_cons = save_dataset(renewable_energy,
                                     'renewable_energy_cons.csv', 'renewable energy consumption [Mtoe]')

## PRIMARY ENERGY (1980 - 2018) ##

In [27]:
primary_energy = {}

years = list()
for i in range(39) : years.append(1980+i)
    
for i in range(len(years)) :
    val1 = renewable_energy_cons['renewable energy consumption [Mtoe]'].iloc[i]
    val2 = fossil_energy_cons['fossil energy consumption [Mtoe]'].iloc[i]
    val3 = nuclear_cons['nuclear consumption [Mtoe]'].iloc[i]
    primary_energy[i] = [years[i], val1+val2+val3]

    
primary_energy_cons = save_dataset(primary_energy, 'primary_energy_cons.csv', 'primary energy consumption [Mtoe]')

## Primary energy intensity of the economy (1980 - 2018) ##

In [28]:
primary_energy_intensity = {}

years = list()
for i in range(39) : years.append(1980+i)
    
for i in range(len(years)) :
    val1 = primary_energy_cons['primary energy consumption [Mtoe]'].iloc[i]
    val2 = gdp_capita_bel['gdp per capita'].iloc[i]
    
    primary_energy_intensity[i] = [years[i], (val1/val2)]

primary_energy_intensity = save_dataset(primary_energy_intensity, 'primary_energy_intensity.csv',
                                 'primary energy intensity [Mtoe]')

## 1) Total CO2 emissions of primary fossil energy ##
## 2) Total CO2 emissions of renewable energy ##
## 3) Total CO2 emissions of primary energy ##
## 4) Carbon intensity of primary energy ##

In [29]:
co2_emi_primary_fossil_energy = {}
co2_emi_primary_renewable_energy = {}
co2_emi_primary_energy = {}
carbon_intensity_primary_energy = {}

years = list()
for i in range(39) : years.append(1980+i)
    
for i in range(len(years)) :
    val1 = nat_gas_emi['CO2 emission of gas [Mt CO2]'].iloc[i]
    val2 = coal_emi['CO2 emission of coal [Mt CO2]'].iloc[i]
    val3 = oil_emi['CO2 emission of oil [Mt CO2]'].iloc[i]
    
    val4 = wind_emi['CO2 emission of wind [Mt CO2]'].iloc[i]
    
    
    val5 = solar_emi['CO2 emission of solar [Mt CO2]'].iloc[i]
    val6 = hydro_emi['CO2 emission of hydrolique energy [Mt CO2]'].iloc[i]
    
    val7 = nuclear_emi['CO2 emission of nuclear [Mt CO2]'].iloc[i]
    
    val8 = primary_energy_cons['primary energy consumption [Mtoe]'].iloc[i]
    
    co2_emi_primary_fossil_energy[i] = [years[i], val1+val2+val3]
    co2_emi_primary_renewable_energy[i] = [years[i], val4+val5+val6]
    co2_emi_primary_energy[i] = [years[i], val1+val2+val3+val4+val5+val6+val7]
    carbon_intensity_primary_energy[i] = [years[i], co2_emi_primary_energy[i][1]/val8]

In [30]:
fossil_energy_emi = save_dataset(co2_emi_primary_fossil_energy,
             'fossil_energy_emi.csv','CO2 emission of primary fossil energy [Mt CO2]')

renewable_energy_emi = save_dataset(co2_emi_primary_renewable_energy,
             'renewable_energy_emi.csv','CO2 emission of primary renewable energy [Mt CO2]')

primary_energy_emi = save_dataset(co2_emi_primary_energy,
             'primary_energy_emi.csv','CO2 emission of primary energy [Mt CO2]')

carbon_intensity_prim = save_dataset(carbon_intensity_primary_energy,
             'carbon_intensity_primary_energy.csv','Carbon intensity of primary energy [Mt CO2/Mtoe]')

## GATHERING OF DATASET ##

In [31]:
def gathering_dataset(years, dataset_list, name):
    columns_name = list()
    columns_name.append('Years')
    for i in range(len(dataset_list)): columns_name.append(dataset_list[i].columns[1])
        
    data_dict = {}
    for j in range(len(years)):
        list_data = list()
        list_data.append(years[j])
        for i in range(len(dataset_list)):
            list_data.append(dataset_list[i][columns_name[i+1]][j])
        data_dict[j] = list_data
        
        data_pd = pd.DataFrame.from_dict(data_dict, orient='index')
        data_pd.columns = columns_name
        data_pd.to_csv(name, index=False)
        
    return data_pd

In [32]:
years = list()
for i in range(39): years.append(1980+i)

## Matrix of consumption ##

In [33]:
dataset_list = [nat_gas_cons, coal_cons, oil_cons, fossil_energy_cons, nuclear_cons,
                wind_cons, solar_cons, hydro_cons, renewable_energy_cons, primary_energy_cons]
data = gathering_dataset(years, dataset_list, 'energy_consumption_bel.csv')
data.tail()

,Years,gas consumption [Mtoe],coal consumption [Mtoe],oil consumption [Mtoe],fossil energy consumption [Mtoe],nuclear consumption [Mtoe],wind consumption [Mtoe],solar consumption [Mtoe],hydro consumption [Mtoe],renewable energy consumption [Mtoe],primary energy consumption [Mtoe]
34,2014,14.326307,2.809641,22.5935,39.729449,2.897936,0.396819,0.247893,0.125709,0.770421,43.397806
35,2015,15.422524,2.561420,23.7980,41.781945,2.244454,0.479278,0.262511,0.121926,0.863715,44.890113
36,2016,15.679032,2.266159,23.9805,41.925691,3.742304,0.467498,0.265864,0.128031,0.861393,46.529388
37,2017,15.857224,2.302064,23.6520,41.811288,3.630868,0.559845,0.282717,0.120120,0.962683,46.404839
38,2018,16.298983,3.110002,23.3235,42.732485,2.458899,0.644798,0.341531,0.112038,1.098366,46.289750

## Matrix of emission ##

In [34]:
dataset_list = [nat_gas_emi, coal_emi, oil_emi, nuclear_emi, wind_emi, solar_emi, hydro_emi,
                fossil_energy_emi, renewable_energy_emi, primary_energy_emi]
data = gathering_dataset(years, dataset_list, 'energy_emission_bel.csv')
data.tail()

,Years,CO2 emission of gas [Mt CO2],CO2 emission of coal [Mt CO2],CO2 emission of oil [Mt CO2],CO2 emission of nuclear [Mt CO2],CO2 emission of wind [Mt CO2],CO2 emission of solar [Mt CO2],CO2 emission of hydrolique energy [Mt CO2],CO2 emission of primary fossil energy [Mt CO2],CO2 emission of primary renewable energy [Mt CO2],CO2 emission of primary energy [Mt CO2]
34,2014,27.885880,12.211840,43.961300,0.539248,0.055380,0.132618,0.067252,84.059020,0.255250,84.853518
35,2015,30.392254,12.295170,46.798093,0.417648,0.066888,0.140438,0.065228,89.485517,0.272554,90.175719
36,2016,31.329701,11.619851,45.686551,0.696368,0.065244,0.142232,0.068494,88.636103,0.275970,89.608441
37,2017,31.557916,11.398655,44.276616,0.675632,0.078132,0.151248,0.064262,87.233187,0.293642,88.202461
38,2018,32.437073,15.399153,43.661663,0.457552,0.089988,0.182712,0.059938,91.497890,0.332638,92.288080

## Variable used for forecasting ##

#### Predicted variable ####
- consumption of primary fossil energy

#### Predictor variables ####
- population
- gdp
- carbon intensity of fossil energy
- primary energy intensity of economy
- consumption of nuclear energy
- consumption of renewable energy

In [37]:
dataset_list = [population_bel, gdp_capita_bel, carbon_intensity_prim, primary_energy_intensity,
                nuclear_cons, renewable_energy_cons, fossil_energy_cons]
data = gathering_dataset(years, dataset_list, 'belgium_information.csv')
data.tail()

,Years,population,gdp per capita,Carbon intensity of primary energy [Mt CO2/Mtoe],primary energy intensity [Mtoe],nuclear consumption [Mtoe],renewable energy consumption [Mtoe],fossil energy consumption [Mtoe]
34,2014,11159407,47912.767751,1.955249,0.000906,2.897936,0.770421,39.729449
35,2015,11209057,41230.023127,2.008810,0.001089,2.244454,0.863715,41.781945
36,2016,11274196,42225.346541,1.925846,0.001102,3.742304,0.861393,41.925691
37,2017,11331422,44390.236671,1.900717,0.001045,3.630868,0.962683,41.811288
38,2018,11375158,47714.598083,1.993704,0.000970,2.458899,1.098366,42.732485