In [1]:
import pandas as pd
import math

In [2]:
def clean_emission_dataset(file_name):
    data = pd.read_csv(file_name, names = ['col'], sep=' ')
    data = data['col'].tolist()
    
    for i in range(len(data)):
        data[i] = data[i].replace("'", "")
        data[i] = data[i].replace(",", ".")
        data[i] = float(data[i])
    
    data.append(0)
    
    return data

In [3]:
def emission_dataset(data, coef, name, first_year, nb_years):
    years = list()
    for i in range(nb_years) : years.append(first_year+i)
        
    data_dict = {}
    for i in range(len(years)) : data_dict[i] = [years[i], float(data[i]*coef)]
    
    data_pd = pd.DataFrame.from_dict(data_dict, orient='index')
    data_pd.columns = ['Years', 'CO2 '+name]
    
    data_pd.to_csv(name+'_emission_bel.csv', index=False)
    
    return data_pd

In [4]:
def coef_evolution(consumption, emission):
    coef_list = list()
    for i in range(len(consumption)-1):
        coef_list.append(emission[i]/consumption[i])
        
    return coef_list

In [5]:
def energy_consumption_dataset(data, name, first_year, nb_year, coef):
    years = list()
    for i in range(nb_year) : years.append(first_year+i)
    
    data_dict = {} # data consumption
    
    for i in range(len(years)) : data_dict[i] = [years[i], float(data[i]*coef)]
        
    data_pd = pd.DataFrame.from_dict(data_dict, orient='index')
    data_pd.columns = ['Years', name+' consumption']
    file_name = name+'_consumption_bel.csv'
    data_pd.to_csv(file_name, index=False)
    
    return data_pd

## NATURAL GAS ##
### Natural gas : consumption (1980 - 2018) ###
From 1980 to 2018.
This dataset is in million cubic feet. We want it in **megatone of oil equivalent (Mtoe)**.

First we pass from million cubic feet to *billion cubic meters* then to **Mtoe**.

In [6]:
gas_cons = [371, 341, 282, 297, 306, 306, 272, 304, 299, 332, 340.61, 363.32, 374.44, 391.85, 400.65,
            443.24, 492.68, 469.972, 515.577, 551.055, 553.845, 546.782, 563.521, 600.355, 611.797,601.414,
            619.037, 623.663, 619.425, 625.499, 728.478, 629.455, 632.456, 641.109, 562.144, 605.158,
            615.223, 622.215, 639.549]

from_feet_to_meters = 0.0283168
from_meters_to_toe = 0.9
coef = from_feet_to_meters*from_meters_to_toe
                   
gas_cons = energy_consumption_dataset(gas_cons, 'gas', 1980, 39, coef)
gas_cons.tail()

    Years  gas consumption
34   2014        14.326307
35   2015        15.422524
36   2016        15.679032
37   2017        15.857224
38   2018        16.298983

### Natural gas : CO2 emission (1980 - 2018) ###
Unity : **million tonnes of CO2**

**IMPORTANT** : Emission of CO2 in 2018 are based on the consumption of natural gas in 2018 and on the carbon coefficient emission of natural gaz of 2017 ! The underlying assumption is ; the technology that allows to perform operation on natural gas did not change from 2017 to 2018 !

In [7]:
file_name = '~/Bureau/Master2/Q2/BIG-PROJECT-DATA/MILESTONE 3/DATASETS/clean/gas_emission.csv' 
gas_emi = clean_emission_dataset(file_name)

carbon_emi_coef_gas = coef_evolution(gas_cons['gas consumption'].tolist(), gas_emi)
carbon_emi_coef_gas_2018 = carbon_emi_coef_gas[len(carbon_emi_coef_gas)-1]
gas_emi[len(gas_emi)-1] = carbon_emi_coef_gas_2018*gas_cons['gas consumption'].iloc[38]

gas_emi = emission_dataset(gas_emi, 1, 'gas', 2018, 39) 
gas_emi.tail()

    Years    CO2 gas
34   2052  27.885880
35   2053  30.392254
36   2054  31.329701
37   2055  31.557916
38   2056  32.437073

## COAL ##
### Coal : consumption (1980 - 2018) ###
From 1980 to 2018.
This dataset is in thousand *short tons*. We want it in **megatone of oil equivalent (Mtoe)**.

First we pass from short tons to *tons* then from tons to **Mtoe**.

In [8]:
coal_cons = [18848.4, 18643.37, 18327.01, 16598.58, 18428.42, 17362.48, 15570.13, 16023.18, 16616.22,
            17468.31, 18320.39, 17439.65, 15968.06, 14892.21, 15244.95, 14560.41, 14133.82, 13059.07,
            12491.38, 10904.05, 11507.01, 10872.08, 9875.6, 9224.13, 8606.84, 8169.22, 7899.15, 7204.7,
            6330.57, 4916.3, 6121.13, 5728.71, 5738.63, 5581, 5003.39, 4561.36, 4035.56, 4099.5, 5538.27]

short_tons_to_tons = 0.907185
tons_to_oil_equ = 0.619
coef = short_tons_to_tons*tons_to_oil_equ*(1000/(1000000))

coal_cons = energy_consumption_dataset(coal_cons, 'coal', 1980, 39, coef)
coal_cons.tail()

    Years  coal consumption
34   2014          2.809641
35   2015          2.561420
36   2016          2.266159
37   2017          2.302064
38   2018          3.110002

### Coal : CO2 emission (1980 - 2018) ###
Unity : **million tonnes of CO2**

**IMPORTANT** : Emission of CO2 in 2018 are based on the consumption of coal in 2018 and on the carbon coefficient emission of coal of 2017 ! The underlying assumption is ; the technology that allows to perform operation on coal did not change from 2017 to 2018 !

In [9]:
file_name = '~/Bureau/Master2/Q2/BIG-PROJECT-DATA/MILESTONE 3/DATASETS/clean/coal_emission.csv' 
coal_emi = clean_emission_dataset(file_name)

carbon_emi_coef_coal = coef_evolution(coal_cons['coal consumption'].tolist(), coal_emi)
carbon_emi_coef_coal_2018 = carbon_emi_coef_coal[len(carbon_emi_coef_coal)-1]
coal_emi[len(coal_emi)-1] = carbon_emi_coef_coal_2018*coal_cons['coal consumption'].iloc[38]

coal_emi = emission_dataset(coal_emi, 1, 'coal', 2018, 39) 
coal_emi.tail()

    Years   CO2 coal
34   2052  12.211840
35   2053  12.295170
36   2054  11.619851
37   2055  11.398655
38   2056  15.399153

## OIL ##
### Oil : consumption (1980 - 2018) ###

Unity : From ktoe to Mtoe

In [10]:
oil_cons = [522, 481, 445, 407, 385, 405, 454, 457, 470, 462, 463, 497, 509, 500, 553, 550, 593, 611, 622,
            593, 606, 609, 617, 655, 657, 660, 638, 640, 717, 643, 664, 625, 603, 623, 619, 652, 657, 648, 639]

coef = 1000*365*math.pow(10, -7)

oil_cons = energy_consumption_dataset(oil_cons, 'oil', 1980, 39, coef)
oil_cons.tail()

    Years  oil consumption
34   2014          22.5935
35   2015          23.7980
36   2016          23.9805
37   2017          23.6520
38   2018          23.3235

### Oil : CO2 emission (1971 - 2018) ###
Unity : **million tonnes of CO2**

**IMPORTANT** : Emission of CO2 in 2018 are based on the consumption of oil in 2018 and on the carbon coefficient emission of oil of 2017 ! The underlying assumption is ; the technology that allows to perform operation on oil did not change from 2017 to 2018 !

In [11]:
file_name = '~/Bureau/Master2/Q2/BIG-PROJECT-DATA/MILESTONE 3/DATASETS/clean/oil_emission.csv' 
oil_emi = clean_emission_dataset(file_name)

carbon_emi_coef_oil = coef_evolution(oil_cons['oil consumption'].tolist(), oil_emi)
carbon_emi_coef_oil_2018 = carbon_emi_coef_oil[len(carbon_emi_coef_oil)-1]
oil_emi[len(oil_emi)-1] = carbon_emi_coef_oil_2018*oil_cons['oil consumption'].iloc[38]

oil_emi = emission_dataset(oil_emi, 1, 'oil', 2018, 39) 
oil_emi.tail()

    Years    CO2 oil
34   2052  43.961300
35   2053  46.798093
36   2054  45.686551
37   2055  44.276616
38   2056  43.661663

## NUCLEAR ##

### NUCLEAR ELECTRICITY GENERATION (1980 - 2018)  ###
Assumption : generation = consumption

Unity : from GWh to **Mtoe**

In [12]:
nuclear_gen = [11909, 12219, 14752, 22832, 26359, 32692, 37302, 39764,
               40887, 39045, 42722, 42861, 43456, 41927, 40624, 41356, 43336, 47408, 46165, 49017, 48157, 46349,
               47360, 47379, 47312, 47595, 46645, 48227, 45568, 47222, 47944, 48234, 40295, 42644, 33703, 26103,
               43523, 42227, 28597]

coef = 8.598452278589853*math.pow(10, -14)*math.pow(10,9)

nuclear_cons = energy_consumption_dataset(nuclear_gen, 'nuclear', 1980, 39, coef)
nuclear_cons.tail()

    Years  nuclear consumption
34   2014             2.897936
35   2015             2.244454
36   2016             3.742304
37   2017             3.630868
38   2018             2.458899

### CO2 EMISSIONS OF NUCLEAR (1980 - 2018) ###

#### Assumption : we use the same carbon emission coefficient => it do not represent the technological improvement ####

Unity : from GWh to **Mt CO2**

In [13]:
from_gwh_to_kwh = math.pow(10, 6)
carbon_emi_coef_nuclear = 16 
from_g_to_Mt = math.pow(10, -12)
coef = from_gwh_to_kwh*carbon_emi_coef_nuclear*from_g_to_Mt

nuclear_emi = emission_dataset(nuclear_gen, coef, 'nuclear', 2018, 39)
nuclear_emi.tail()

    Years  CO2 nuclear
34   2052     0.539248
35   2053     0.417648
36   2054     0.696368
37   2055     0.675632
38   2056     0.457552

## WIND ##
### WIND ELECTRICITY GENERATION (1980 - 2018) ###

Electricity power generated by wind power 

#### Assumption : generation = consumption ####

Unity : from GWh to **Mtoe**

In [14]:
wind_gen = [0,0,0,0,0,0,0,0,0,0, 7, 8, 9, 8, 9, 9, 8, 8, 11, 13, 16, 37, 57, 88, 142, 227, 366, 491, 637, 996, 1292, 2312, 2751,
            3665, 4615, 5574, 5437, 6511, 7499]

coef = 8.598452278589853*math.pow(10, -14)*math.pow(10,9)

wind_cons = energy_consumption_dataset(wind_gen, 'wind', 1980, 39, coef)
wind_cons.tail()

    Years  wind consumption
34   2014          0.396819
35   2015          0.479278
36   2016          0.467498
37   2017          0.559845
38   2018          0.644798

### CO2 EMISSION OF WIND ELECTRICITY GENERATION (1990 - 2018) ###

#### Assumption : we use the same carbon emission coefficient => it do not represent the technological improvement ####

Unity : from GWh to **Mt CO2**

In [15]:
from_gwh_to_kwh = math.pow(10, 6)
carbon_emi_coef_wind = 12
from_g_to_Mt = math.pow(10, -12)
coef = from_gwh_to_kwh*carbon_emi_coef_wind*from_g_to_Mt

wind_emi = emission_dataset(wind_gen, coef, 'wind', 2018, 39)
wind_emi.tail()

    Years  CO2 wind
34   2052  0.055380
35   2053  0.066888
36   2054  0.065244
37   2055  0.078132
38   2056  0.089988

## SOLAR ##
### SOLAR ELECTRICITY GENERATION (2004 - 2018) ###

Electricity power generated by solar power 

#### Assumption : generation = consumption ####

Unity : from GWh to **Mtoe**

In [16]:
solar_gen = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 1, 1, 2, 6, 42, 166, 560, 1169, 2148,
             2644, 2883, 3053, 3092, 3288, 3972]


coef = 8.598452278589853*math.pow(10, -14)*math.pow(10,9)

solar_cons = energy_consumption_dataset(solar_gen, 'solar', 1980, 39, coef)
solar_cons.tail()

    Years  solar consumption
34   2014           0.247893
35   2015           0.262511
36   2016           0.265864
37   2017           0.282717
38   2018           0.341531

### CO2 EMISSION OF SOLAR ELECTRICITY GENERATION (2004 - 2018) ###

#### Assumption : we use the same carbon emission coefficient => it do not represent the technological improvement ####

Unity : from GWh to **Mt CO2**

In [17]:
from_gwh_to_kwh = math.pow(10, 6)
carbon_emi_coef_solar = 46
from_g_to_Mt = math.pow(10, -12)
coef = from_gwh_to_kwh*carbon_emi_coef_solar*from_g_to_Mt

solar_emi = emission_dataset(solar_gen, coef, 'solar', 2018, 39)
solar_emi.tail()

    Years  CO2 solar
34   2052   0.132618
35   2053   0.140438
36   2054   0.142232
37   2055   0.151248
38   2056   0.182712

## HYDROLIQUE ##
### HYDROLIQUE ELECTRICITY GENERATION (1990 - 2018) ###

Electricity power generated by hydrolique power 

#### Assumption : generation = consumption ####

Unity : from GWh to **Mtoe**

In [18]:
hydro_gen = [0,0,0,0,0,0,0,0,0,0, 897, 979, 1156, 1020, 1184, 1230, 1200, 1277, 1497, 1489, 1699, 1644, 1490,
             1316, 1607, 1604, 1628, 1863, 1757, 1757, 1668, 1423, 1659, 1704, 1462, 1418, 1489, 1397, 1303]

coef = 8.598452278589853*math.pow(10, -14)*math.pow(10,9)

hydro_cons = energy_consumption_dataset(hydro_gen, 'hydro', 1980, 39, coef)
hydro_cons.tail()

    Years  hydro consumption
34   2014           0.125709
35   2015           0.121926
36   2016           0.128031
37   2017           0.120120
38   2018           0.112038

### CO2 EMISSION OF HYDROLIQUE ELECTRICITY GENERATION (1990 - 2018) ###

#### Assumption : we use the same carbon emission coefficient => it do not represent the technological improvement ####

Unity : from GWh to **Mt CO2**

In [19]:
from_gwh_to_kwh = math.pow(10, 6)
carbon_emi_coef_hydro = 46
from_g_to_Mt = math.pow(10, -12)
coef = from_gwh_to_kwh*carbon_emi_coef_hydro*from_g_to_Mt

hydro_emi = emission_dataset(hydro_gen, coef, 'hydro', 2018, 39)
hydro_emi.tail()

    Years  CO2 hydro
34   2052   0.067252
35   2053   0.065228
36   2054   0.068494
37   2055   0.064262
38   2056   0.059938

## Belgian Population (1980 - 2018) ##

In [20]:
file_name = '~/Bureau/Master2/Q2/BIG-PROJECT-DATA/MILESTONE 3/DATASETS/clean/popu_bel.csv' 
population_bel = pd.read_csv(file_name, names = ['Years','population'])

population_bel.to_csv('population_bel.csv', index=False)
population_bel.tail()

    Years  population
34   2014    11159407
35   2015    11209057
36   2016    11274196
37   2017    11331422
38   2018    11375158

## Belgian GDP per capita [USD/population] (1980 - 2018) ##

In [21]:
file_name = '~/Bureau/Master2/Q2/BIG-PROJECT-DATA/MILESTONE 3/DATASETS/clean/gdp.csv' 
data_gdp = pd.read_csv(file_name, names = ['Years','gdp'])

gdp_capita = list()
for i in range(len(data_gdp)): gdp_capita.append(data_gdp['gdp'][i]/population_bel['population'].iloc[i])
    
years = list()
for i in range(len(data_gdp)) : years.append(1980+i)
    
gdp_capita_bel = {}
for i in range(len(years)) : gdp_capita_bel[i] = [years[i], gdp_capita[i]]
        
gdp_capita_bel = pd.DataFrame.from_dict(gdp_capita_bel, orient='index')
gdp_capita_bel.columns = ['Years', 'gdp per capita']


gdp_capita_bel.to_csv('gdp_capita_bel.csv', index=False)

file_name = '~/Bureau/Master2/Q2/BIG-PROJECT-DATA/MILESTONE 3/DATASETS/clean/gdp_capita_bel.csv' 
gdp_capita_bel = pd.read_csv(file_name)
gdp_capita_bel.tail()

    Years  gdp per capita
34   2014    47912.767751
35   2015    41230.023127
36   2016    42225.346541
37   2017    44390.236671
38   2018    47714.598083

In [22]:
def save_dataset(data, name, name_col):
    data_pd = pd.DataFrame.from_dict(data, orient='index')
    data_pd.columns = ['Years', name_col]
    data_pd.to_csv(name, index=False)
    
    return data_pd

## PRIMARY FOSSIL ENERGY CONSUMPTION (1980 - 2018) ##

In [23]:
fossil_energy = {}

years = list()
for i in range(39) : years.append(1980+i)

for i in range(39) :
    val1 = gas_cons['gas consumption'].iloc[i]
    val2 = coal_cons['coal consumption'].iloc[i]
    val3 = oil_cons['oil consumption'].iloc[i] 
    fossil_energy[i] = [years[i], float(val1+val2+val3)]
    
fossil_cons = save_dataset(fossil_energy, 'fossil_cons.csv', 'fossil consumption')

## RENEWABLE ENERGY (1980 - 2018) ##

In [24]:
renewable_energy = {}

years = list()
for i in range(39) : years.append(1980+i)
    
for i in range(len(years)) :
    val1 = solar_cons['solar consumption'].iloc[i]
    val2 = wind_cons['wind consumption'].iloc[i]
    val3 = hydro_cons['hydro consumption'].iloc[i]
    renewable_energy[i] = [years[i], float(val1+val2+val3)]

renewable_cons = save_dataset(renewable_energy, 'renewable_cons.csv', 'renewable consumption')

## PRIMARY ENERGY (1980 - 2018) ##

In [25]:
primary_energy = {}

years = list()
for i in range(39) : years.append(1980+i)
    
for i in range(len(years)) :
    val1 = renewable_cons['renewable consumption'].iloc[i]
    val2 = fossil_cons['fossil consumption'].iloc[i]
    val3 = nuclear_cons['nuclear consumption'].iloc[i]
    primary_energy[i] = [years[i], val1+val2+val3]

    
primary_cons = save_dataset(primary_energy, 'primary_cons.csv', 'primary consumption')

## Primary energy intensity of the economy (1980 - 2018) ##

In [26]:
primary_energy_intensity = {}

years = list()
for i in range(39) : years.append(1980+i)
    
for i in range(len(years)) :
    val1 = primary_cons['primary consumption'].iloc[i]
    val2 = gdp_capita_bel['gdp per capita'].iloc[i]
    
    primary_energy_intensity[i] = [years[i], (val1/val2)]

primary_intensity = save_dataset(primary_energy_intensity, 'primary_intensity.csv', 'primary intensity')

## 1) Total CO2 emissions of primary fossil energy ##
## 2) Total CO2 emissions of renewable energy ##
## 3) Total CO2 emissions of primary energy ##
## 4) Carbon intensity of primary energy ##

In [27]:
fossil_emi_ = {}
renewable_emi_ = {}
primary_emi_ = {}
carbon_intens_fossil_ = {}

years = list()
for i in range(39) : years.append(1980+i)
    
for i in range(len(years)) :
    val1 = gas_emi['CO2 gas'].iloc[i]
    val2 = coal_emi['CO2 coal'].iloc[i]
    val3 = oil_emi['CO2 oil'].iloc[i]
    
    val4 = wind_emi['CO2 wind'].iloc[i]
    val5 = solar_emi['CO2 solar'].iloc[i]
    val6 = hydro_emi['CO2 hydro'].iloc[i]
    
    val7 = nuclear_emi['CO2 nuclear'].iloc[i]
    
    val8 = primary_cons['primary consumption'].iloc[i]
    
    fossil_emi_[i] = [years[i], val1+val2+val3]
    renewable_emi_[i] = [years[i], val4+val5+val6]
    primary_emi_[i] = [years[i], val1+val2+val3+val4+val5+val6+val7]
    carbon_intens_fossil_[i] = [years[i], primary_emi_[i][1]/(val1+val2+val3)] # Mt CO2/Mtoe

In [28]:
fossil_emi = save_dataset(fossil_emi_, 'fossil_emi.csv', 'CO2 fossil')
renewable_emi = save_dataset(renewable_emi_, 'renewable_emi.csv','CO2 renewable')
primary_emi = save_dataset(primary_emi_, 'primary_emi.csv','CO2 primary')

In [29]:
carbon_intens_fossil = save_dataset(carbon_intens_fossil_, 'carbon_intens_fossil_energy.csv',
                                    'Carbon intensity of fossil energy')

## GATHERING OF DATASET ##

In [30]:
def gathering_dataset(years, dataset_list, name):
    columns_name = list()
    columns_name.append('Years')
    for i in range(len(dataset_list)): columns_name.append(dataset_list[i].columns[1])
        
    data_dict = {}
    for j in range(len(years)):
        list_data = list()
        list_data.append(years[j])
        for i in range(len(dataset_list)):
            list_data.append(dataset_list[i][columns_name[i+1]][j])
        data_dict[j] = list_data
        
        data_pd = pd.DataFrame.from_dict(data_dict, orient='index')
        data_pd.columns = columns_name
        data_pd.to_csv(name, index=False)
        
    return data_pd

In [31]:
years = list()
for i in range(39): years.append(1980+i)

## Matrix of consumption ##

In [32]:
dataset_list = [gas_cons, coal_cons, oil_cons, fossil_cons, nuclear_cons,
                wind_cons, solar_cons, hydro_cons, renewable_cons, primary_cons]
data = gathering_dataset(years, dataset_list, 'energy_consumption_bel.csv')
data.tail()

,Years,gas consumption,coal consumption,oil consumption,fossil consumption,nuclear consumption,wind consumption,solar consumption,hydro consumption,renewable consumption,primary consumption
34,2014,14.326307,2.809641,22.5935,39.729449,2.897936,0.396819,0.247893,0.125709,0.770421,43.397806
35,2015,15.422524,2.561420,23.7980,41.781945,2.244454,0.479278,0.262511,0.121926,0.863715,44.890113
36,2016,15.679032,2.266159,23.9805,41.925691,3.742304,0.467498,0.265864,0.128031,0.861393,46.529388
37,2017,15.857224,2.302064,23.6520,41.811288,3.630868,0.559845,0.282717,0.120120,0.962683,46.404839
38,2018,16.298983,3.110002,23.3235,42.732485,2.458899,0.644798,0.341531,0.112038,1.098366,46.289750

## Matrix of emission ##

In [33]:
dataset_list = [gas_emi, coal_emi, oil_emi, nuclear_emi, wind_emi, solar_emi, hydro_emi,
                fossil_emi, renewable_emi, primary_emi]
data = gathering_dataset(years, dataset_list, 'energy_emission_bel.csv')
data.tail()

,Years,CO2 gas,CO2 coal,CO2 oil,CO2 nuclear,CO2 wind,CO2 solar,CO2 hydro,CO2 fossil,CO2 renewable,CO2 primary
34,2014,27.885880,12.211840,43.961300,0.539248,0.055380,0.132618,0.067252,84.059020,0.255250,84.853518
35,2015,30.392254,12.295170,46.798093,0.417648,0.066888,0.140438,0.065228,89.485517,0.272554,90.175719
36,2016,31.329701,11.619851,45.686551,0.696368,0.065244,0.142232,0.068494,88.636103,0.275970,89.608441
37,2017,31.557916,11.398655,44.276616,0.675632,0.078132,0.151248,0.064262,87.233187,0.293642,88.202461
38,2018,32.437073,15.399153,43.661663,0.457552,0.089988,0.182712,0.059938,91.497890,0.332638,92.288080

## Variable used for forecasting ##

#### Predicted variable ####
- consumption of primary fossil energy

#### Predictor variables ####
- population
- gdp
- carbon intensity of fossil energy
- primary energy intensity of economy
- consumption of nuclear energy
- consumption of renewable energy

In [34]:
dataset_list = [population_bel, gdp_capita_bel, carbon_intens_fossil, primary_intensity,
                nuclear_cons, renewable_cons, fossil_cons]
data = gathering_dataset(years, dataset_list, 'belgium_information.csv')
data.tail()

,Years,population,gdp per capita,Carbon intensity of fossil energy,primary intensity,nuclear consumption,renewable consumption,fossil consumption
34,2014,11159407,47912.767751,1.009452,0.000906,2.897936,0.770421,39.729449
35,2015,11209057,41230.023127,1.007713,0.001089,2.244454,0.863715,41.781945
36,2016,11274196,42225.346541,1.010970,0.001102,3.742304,0.861393,41.925691
37,2017,11331422,44390.236671,1.011111,0.001045,3.630868,0.962683,41.811288
38,2018,11375158,47714.598083,1.008636,0.000970,2.458899,1.098366,42.732485