In [436]:
import pandas as pd
data = pd.read_csv("/home/cj/Bureau/Master2/bdp/database/world_bank_database.csv", sep=',', header=0)

In [437]:
data.head()

,"'""Country Name""'","'""1960""'","'""1961""'","'""1962""'","'""1963""'","'""1964""'","'""1965""'","'""1966""'","'""1967""'","'""1968""'",...,"'""2004""'","'""2005""'","'""2006""'","'""2007""'","'""2008""'","'""2009""'","'""2010""'","'""2011""'","'""2012""'","'""2013""'"
0,"'""Aruba""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'",...,"'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'"
1,"'""Afghanistan""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'",...,"'""14654.374""'","'""14770.2643""'","'""14849.1594""'","'""15272.633""'","'""15288.7756""'","'""15554.4294997907""'","'""17791.3299018728""'","'""17981.3072867677""'","'""18168.86""'","'""""'"
2,"'""Angola""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'",...,"'""36860.2334""'","'""35855.7384""'","'""36375.822""'","'""36690.534""'","'""37396.294""'","'""38309.4651264052""'","'""40029.3921005695""'","'""40878.6519582578""'","'""41657.1648460299""'","'""""'"
3,"'""Albania""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'",...,"'""7401.10155""'","'""8308.3856""'","'""8027.14955""'","'""9879.3935""'","'""8136.785""'","'""8108.81238694848""'","'""8506.99603431525""'","'""8712.29636455369""'","'""8898.64091140274""'","'""""'"
4,"'""Andorra""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'",...,"'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'"

In [438]:
columns_name = ['Country name']
for i in range(2014-1960): columns_name.append(1960+i)

In [439]:
data.columns = columns_name
data.head()

,Country name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,"'""Aruba""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'",...,"'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'"
1,"'""Afghanistan""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'",...,"'""14654.374""'","'""14770.2643""'","'""14849.1594""'","'""15272.633""'","'""15288.7756""'","'""15554.4294997907""'","'""17791.3299018728""'","'""17981.3072867677""'","'""18168.86""'","'""""'"
2,"'""Angola""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'",...,"'""36860.2334""'","'""35855.7384""'","'""36375.822""'","'""36690.534""'","'""37396.294""'","'""38309.4651264052""'","'""40029.3921005695""'","'""40878.6519582578""'","'""41657.1648460299""'","'""""'"
3,"'""Albania""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'",...,"'""7401.10155""'","'""8308.3856""'","'""8027.14955""'","'""9879.3935""'","'""8136.785""'","'""8108.81238694848""'","'""8506.99603431525""'","'""8712.29636455369""'","'""8898.64091140274""'","'""""'"
4,"'""Andorra""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'",...,"'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'","'""""'"

In [440]:
import math
def regex_number(text):
    modif_text = re.sub("[^0-9]", "", text)
    if modif_text is '': return math.nan
    else: return float(modif_text)

In [441]:
data.columns[1:data.shape[1]]

Index([1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971,
       1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983,
       1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995,
       1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007,
       2008, 2009, 2010, 2011, 2012, 2013],
      dtype='object')

In [442]:
for i in data.columns[1:data.shape[1]]: data[i] = data[i].apply(regex_number)

In [443]:
data.head()

,Country name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,"'""Aruba""'",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"'""Afghanistan""'",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,14654374.0,147702643.0,148491594.0,15272633.0,152887756.0,1.555443e+14,1.779133e+14,1.798131e+14,1.816886e+06,NaN
2,"'""Angola""'",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,368602334.0,358557384.0,36375822.0,36690534.0,37396294.0,3.830947e+14,4.002939e+14,4.087865e+14,4.165716e+14,NaN
3,"'""Albania""'",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,740110155.0,83083856.0,802714955.0,98793935.0,8136785.0,8.108812e+14,8.506996e+14,8.712296e+14,8.898641e+14,NaN
4,"'""Andorra""'",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [444]:
def country_column(text):
    return text.replace('\'', '')[1:-1:]

In [445]:
data['Country name'] = data['Country name'].apply(country_column)

In [446]:
data.head()

,Country name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,14654374.0,147702643.0,148491594.0,15272633.0,152887756.0,1.555443e+14,1.779133e+14,1.798131e+14,1.816886e+06,NaN
2,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,368602334.0,358557384.0,36375822.0,36690534.0,37396294.0,3.830947e+14,4.002939e+14,4.087865e+14,4.165716e+14,NaN
3,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,740110155.0,83083856.0,802714955.0,98793935.0,8136785.0,8.108812e+14,8.506996e+14,8.712296e+14,8.898641e+14,NaN
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [447]:
data = data.drop([1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 2013], axis=1)

In [448]:
data

,Country name,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
0,Aruba,4.230630e+08,4.278695e+08,432866131.0,4.372459e+08,44130957.0,4.448191e+08,1.316337e+09,1.350553e+09,3.589900e+08,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1.430662e+08,1.439178e+08,13040848.0,1.353575e+08,149459682.0,1.457416e+07,1.474685e+07,1.524728e+07,1.511232e+07,...,14709884.0,14654374.0,147702643.0,148491594.0,15272633.0,152887756.0,1.555443e+14,1.779133e+14,1.798131e+14,1.816886e+06
2,Angola,6.064860e+09,3.916217e+09,422056507.0,4.425267e+09,401792335.0,4.442930e+09,3.844802e+09,4.356341e+09,4.623511e+09,...,35858015.0,368602334.0,358557384.0,36375822.0,36690534.0,37396294.0,3.830947e+14,4.002939e+14,4.087865e+14,4.165716e+14
3,Albania,6.960868e+07,6.950036e+07,76132661.0,7.348492e+07,76326643.0,7.873037e+06,8.470978e+07,8.948981e+07,9.996056e+07,...,78340157.0,740110155.0,83083856.0,802714955.0,98793935.0,8136785.0,8.108812e+14,8.506996e+14,8.712296e+14,8.898641e+14
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,Yeme,NaN,4.839521e+07,50991964.0,5.353746e+07,56781841.0,5.872293e+07,5.917569e+07,6.186569e+07,6.264113e+07,...,265801033.0,289832226.0,29514278.0,32666189.0,34959446.0,36225625.0,3.680023e+07,3.702720e+13,3.886529e+14,3.994908e+14
261,South Africa,2.537697e+08,2.504188e+08,250958915.0,2.692785e+08,27568014.0,2.940548e+08,3.084896e+08,3.097654e+08,2.868196e+08,...,456334126.0,472713791.0,498312886.0,48005473.0,502130255.0,NaN,NaN,NaN,NaN,NaN
262,Zambia,2.341681e+07,1.325747e+08,142670635.0,1.531198e+08,133429651.0,1.583492e+08,1.402746e+08,1.613275e+08,1.700401e+08,...,356024845.0,368995695.0,396446481.0,314793497.0,341005669.0,321163519.0,2.661185e+14,3.197846e+14,3.200247e+13,3.202542e+14
263,Zimbabwe,2.403393e+07,2.140487e+07,212314.0,2.315625e+07,22589525.0,2.266163e+07,2.332496e+07,2.327659e+07,2.259536e+07,...,48216933.0,61742544.0,59894603.0,5553528.0,60917825.0,68840706.0,6.791413e+14,7.101912e+14,7.156195e+14,7.205780e+14

In [449]:
data.to_csv(r'/home/cj/Bureau/Master2/bdp/database/world_bank_clean_database.csv', na_rep='nan', header = True)

In [454]:
new_data = pd.read_csv("/home/cj/Bureau/Master2/bdp/database/world_bank_clean_database.csv", sep=',')
new_data = new_data.drop(new_data.columns[0], axis=1)

In [455]:
new_data

,Country name,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
0,Aruba,4.230630e+08,4.278695e+08,432866131.0,4.372459e+08,44130957.0,4.448191e+08,1.316337e+09,1.350553e+09,3.589900e+08,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1.430662e+08,1.439178e+08,13040848.0,1.353575e+08,149459682.0,1.457416e+07,1.474685e+07,1.524728e+07,1.511232e+07,...,14709884.0,14654374.0,147702643.0,148491594.0,15272633.0,152887756.0,1.555443e+14,1.779133e+14,1.798131e+14,1.816886e+06
2,Angola,6.064860e+09,3.916217e+09,422056507.0,4.425267e+09,401792335.0,4.442930e+09,3.844802e+09,4.356341e+09,4.623511e+09,...,35858015.0,368602334.0,358557384.0,36375822.0,36690534.0,37396294.0,3.830947e+14,4.002939e+14,4.087865e+14,4.165716e+14
3,Albania,6.960868e+07,6.950036e+07,76132661.0,7.348492e+07,76326643.0,7.873037e+06,8.470978e+07,8.948981e+07,9.996056e+07,...,78340157.0,740110155.0,83083856.0,802714955.0,98793935.0,8136785.0,8.108812e+14,8.506996e+14,8.712296e+14,8.898641e+14
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,Yeme,NaN,4.839521e+07,50991964.0,5.353746e+07,56781841.0,5.872293e+07,5.917569e+07,6.186569e+07,6.264113e+07,...,265801033.0,289832226.0,29514278.0,32666189.0,34959446.0,36225625.0,3.680023e+07,3.702720e+13,3.886529e+14,3.994908e+14
261,South Africa,2.537697e+08,2.504188e+08,250958915.0,2.692785e+08,27568014.0,2.940548e+08,3.084896e+08,3.097654e+08,2.868196e+08,...,456334126.0,472713791.0,498312886.0,48005473.0,502130255.0,NaN,NaN,NaN,NaN,NaN
262,Zambia,2.341681e+07,1.325747e+08,142670635.0,1.531198e+08,133429651.0,1.583492e+08,1.402746e+08,1.613275e+08,1.700401e+08,...,356024845.0,368995695.0,396446481.0,314793497.0,341005669.0,321163519.0,2.661185e+14,3.197846e+14,3.200247e+13,3.202542e+14
263,Zimbabwe,2.403393e+07,2.140487e+07,212314.0,2.315625e+07,22589525.0,2.266163e+07,2.332496e+07,2.327659e+07,2.259536e+07,...,48216933.0,61742544.0,59894603.0,5553528.0,60917825.0,68840706.0,6.791413e+14,7.101912e+14,7.156195e+14,7.205780e+14